---
version: 2.1

orbs:
  kube: twdps/kube-ops@dev:<<pipeline.git.revision>>
  op: twdps/onepassword@3.0.0

globals:
  - &context orb-publishing
  - &kubeconfig platform/sbx-i01-aws-us-east-1/kubeconfig-base64

jobs:

  test general commands:
    docker:
      - image: twdps/circleci-kube-ops:alpine-stable
    steps:
      - checkout
      - kube/op-config:
          op-value: *kubeconfig
      - run:
          name: confirm op-config results
          command: cat ~/.kube/config | grep "clusters:"

  test package install:
    machine:
      image: ubuntu-2204:current
    resource_class: medium
    steps:
      - checkout
      - kube/install:
          use-sudo: "true"
          kubectl-version: 1.30.1
          kind-version: 0.23.0
          awscli-version: 1.32.25
          istio-version: 1.22.0
          argocd-version: 2.11.0
          flux-version: 2.3.0
          helm-version: 3.15.0
          circlepipe-version: 0.3.2
          px-version: 0.8.2
          terraform-version: 1.8.3
          awspec-version: 1.30.0
          checkov-version: 3.2.28
          trivy-version: 0.51.1
          karmada-version: 1.15.0
      - kube/install:
          bats-version: 1.11.0
      - run:
          name: confirm installed version
          command: |
            set -exo pipefail
            kubectl version --client=true | grep '1.30.1'
            aws --version | grep '1.32.25'
            istioctl version --short --remote=false | grep '1.22.0'
            argocd version --client | grep '2.11.0'
            flux version --client | grep '2.3.0'
            helm version --short | grep '3.15.0'
            circlepipe version | grep '0.3.2'
            px version | grep '0.8.2'
            terraform version | grep '1.8.3'
            bats --version | grep '1.11.0'
            awspec --version | grep '1.30.0'
            checkov --version | grep '3.2.28'
            trivy version | grep '0.51.1'
            karmada version | grep '1.15.0'

workflows:

  integration tests:
    jobs:
      - test package install
      - test general commands:
          context: *context
